//-----------------------------------------------------------------------------------------
// Settings.cpp
//
// This class handles settings used throughout the program.
//
//
//----------------------------------------------------
//
// Authors:
//    Mike Schoonover 10/24/2020
//
//-----------------------------------------------------------------------------------------


#include "Settings.h"

//-----------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
// class Settings
//
// This class handles settings used throughout the program.
//

//-----------------------------------------------------------------------------------------
// Settings::Settings (constructor)
//

Settings::Settings() : neckMotorCurrentLevel(0)
{

}// end of Settings::Settings (constructor)
//-----------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------
// Settings::init
//
// Must be called after instantiation to complete setup.
//

void Settings::init()
{

}// end of Settings::init
//-----------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------
// Settings::Settings (destructor)
//

Settings::~Settings()
{

}// end of Settings::Settings (destructor)
//-----------------------------------------------------------------------------------------

//end of class Settings
//-----------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
